# flutter_ml_kit_pose

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/souvikbiswas/flutter_mlkit_pose/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FlutterMLKitPosePlugin.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  NativeView.java  NativeViewFactory.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
android/src/main/java/com/souvikbiswas/flutter_mlkit_pose/posesetector/: PoseDataStorage.java  PoseDetectorProcessor.java  PoseGraphic.java
android/src/main/java/com/souvikbiswas/flutter_mlkit_pose/posesetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
android/src/main/res/layout/: activity_vision_live_preview.xml
android/src/main/res/layout-land/: activity_vision_live_preview.xml
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/souvikbiswas/flutter_mlkit_pose_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_mlkit_pose.dart
test/: flutter_mlkit_pose_test.dart
